# Define Agent Source Channel and Sink:
agent.sources = hdfs-source kafka-source
agent.channels = memchannel kafka-memchannel
agent.sinks = hdfs-write kafka-sink

# Source config- Tail log:
agent.sources.hdfs-source.type = exec
agent.sources.hdfs-source.command = tail -F /opt/flume/logs

# Source config- kafka:
agent.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafka-source.channels = kafka-memchannel
agent.sources.kafka-source.kafka.bootstrap.servers = broker:9092
agent.sources.kafka-source.kafka.topics = topic_test
agent.sources.kafka-source.kafka.consumer.group.id = my-group-id
agent.sources.kafka-source.interceptors = i1
agent.sources.kafka-source.interceptors.i1.type = timestamp
agent.sources.kafka-source.consumer.timeout.ms = 100
agent.sources.kafka-source.topicHeader = new_topic_test
agent.sources.kafka-source.setTopicHeader = true

# Channel config- memchannel:
agent.channels.memchannel.capacity = 1000
agent.channels.memchannel.type = memory

# Channel config- kafka-memchannel:
agent.channels.kafka-memchannel.type = org.apache.flume.channel.kafka.KafkaChannel
agent.channels.kafka-memchannel.kafka.bootstrap.servers = broker:9092
agent.channels.kafka-memchannel.kafka.topic = new_topic_test
agent.channels.kafka-memchannel.kafka.consumer.group.id = my-group-id
agent.channels.kafka-memchannel.parseAsFlumeEvent = false

# Sink Config- Hdfs sink:
agent.sinks.hdfs-write.type = hdfs
agent.sinks.hdfs-write.hdfs.path = hdfs://hadoop:9000/flume-demo/
agent.sinks.hdfs-write.hdfs.roll.Interval = 30
agent.sinks.hdfs-write.hdfs.hdfs.writeFormat = Text
agent.sinks.hdfs-write.hdfs.fileType = DataStream

# sink config- Kafka sink
agent.sinks.kafka-sink.channel = kafka-memchannel
agent.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafka-sink.kafka.bootstrap.servers = broker:9092
agent.sinks.kafka-sink.kafka.flumeBatchSize = 20
agent.sinks.kafka-sink.kafka.producer.acks = 1
agent.sinks.kafka-sink.kafka.producer.linger.ms = 1
agent.sinks.kafka-sink.kafka.producer.compression.type = snappy
agent.sinks.kafka-sink.kafka.producer.allowTopicOverride = true
agent.sinks.kafka-sink.kafka.producer.topicHeader = hello-world
agent.sinks.kafka-sink.parseAsFlumeEvent = false

# Bind Channels:
agent.sources.hdfs-source.channels = memchannel
agent.sinks.hdfs-write.channel = memchannel

# Bind Channels kafka:
agent.sources.kafka-source.channels = kafka-memchannel
agent.sinks.kafka-sink.channel = kafka-memchannel